<!DOCTYPE html>
<html lang="pt-br">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo dos Animes</title>
    <link rel="stylesheet" href="css/estilo.css">
   
</head>
  
<body>
    <header>
        <h1> Mundo dos animes</h1>
        <nav>
            <a> Animes</a> |
            <a href="pages/jujutsu.html"> Jujutsu Kaisen</a> |
            <a> Animes</a> |
            <a> Animes</a> |
        </nav>
    </header>
</body>
</html>

